spring.application.name=blogsecurity

# Permite inicializar com dados de arquivo sql primeiramente
spring.sql.init.mode=always

# Atrasa o insert do SQL para esperar as tabelas serem criadas
spring.jpa.defer-datasource-initialization=true

# Hibernate fazer criação e schema de tabelas dentro do banco de dados
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Vai printar no terminal todo sql que fazer
spring.jpa.show-sql=true


# Chaves jwt
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key